"""
Python允许你同时为多个变量赋值。例如：
a = b = c = 1
创建一个整型对象，值为 1，从后向前赋值，三个变量被赋予相同的数值。


为多个对象指定多个变量。例如：
a, b, c = 1, 2, "runoob"
以上实例，两个整型对象 1 和 2 的分配给变量 a 和 b，字符串对象 "runoob" 分配给变量 c。
"""
a = b = c = 1
print(a, b, c)

d, e, f = 1, 2, "runoob"
print(d, e, f)
